# SuitMediaTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/felix/suitmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/suitmedia/application/: AndroidApplication.kt
app/src/main/java/com/felix/suitmedia/data/api/model/: GetListUserResponse.kt
app/src/main/java/com/felix/suitmedia/data/api/repository/: Repository.kt
app/src/main/java/com/felix/suitmedia/data/api/resource/: Resource.kt
app/src/main/java/com/felix/suitmedia/data/api/service/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/felix/suitmedia/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/felix/suitmedia/ui/: MainActivity.kt
app/src/main/java/com/felix/suitmedia/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/felix/suitmedia/ui/first/: FirstPageFragment.kt
app/src/main/java/com/felix/suitmedia/ui/second/: SecondPageFragment.kt
app/src/main/java/com/felix/suitmedia/ui/third/: ThirdPageAdapter.kt  ThirdPageFragment.kt  ThirdPageViewModel.kt
app/src/main/res/layout/: fragment_first_page.xml  fragment_second_page.xml  fragment_third_page.xml  item_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felix/suitmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
